spring.datasource.url=jdbc:mysql://localhost:3306/fantasy?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
server.port=8081